# Improve colors
set -g default-terminal 'screen-256color'

# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi

# split panes using h and v
bind s split-window -v
bind S split-window -h
unbind '"'
unbind %

# Use Alt-vim keys without prefix key to switch panes
# Options in case of mac
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind a swap-window -t -1

setw -q -g utf8 on

# Fixes esc key delay when using vim
set -sg escape-time 0

set-option -g status-style bg=default

bind t list-sessions

# fix grayscaling of colors
set -ga terminal-overrides ",xterm-256color:Tc"

