include vscode.conf

# font_family Iosevka
# font_family SF Mono
# bold_font SF Mono
font_family Source Code Pro
font_size 10
adjust_line_height -1

text_composition_strategy legacy

modify_font cell_width 110%
#modify_font baseline 0

cursor_shape block
shell_integration no-cursor
