include catpuccin.conf

font_family Hack Regular
bold_font Hack Regular
font_size 9.5
adjust_line_height 0

text_composition_strategy legacy

modify_font cell_width 110%

cursor_shape block
shell_integration no-cursor
