include onedark.conf

# font_family Iosevka
# font_family SF Mono
# bold_font SF Mono
font_family Droid Sans Mono
# font_family Source Code Pro
font_size 10

text_composition_strategy legacy

modify_font cell_width 110%
modify_font cell_height 95%
modify_font baseline 1

cursor_shape block
shell_integration no-cursor
