include catpuccin.conf

font_family Source Code Pro
bold_font Source Code Pro Medium
font_size 10
adjust_line_height 0

text_composition_strategy legacy

modify_font cell_width 110%

cursor_shape block
shell_integration no-cursor
