# include vscode.conf
# include catpuccin.conf
include onedark.conf

# font_family Iosevka
# font_family SF Mono
# bold_font SF Mono
font_family Hack-Regular
bold_font Hack-Regular
# font_family Source Code Pro
font_size 9.5

text_composition_strategy legacy

modify_font cell_width 115%
modify_font cell_height 90%
modify_font baseline 1

cursor_shape block
shell_integration no-cursor
